{
  "name": "copy_to_glacier",
  "version": "1.0.0",
  "description": "Lambda to copy granule to glacier bucket for ORCA.",
  "main": "handler.py",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bash ../../ghrc-tf/tasks/build_python_tasks.sh"
  },
  "author": "",
  "license": "ISC"
}
